# spring-boot

./: pom.xml
src/main/java/com/wang/demo/controller/: BaseController.java  Test.java  TestController.java
src/main/webapp/WEB-INF/: web.xml
